<?xml version="1.0" encoding="UTF-8"?>
<patient13>
  <player name="Jeremy">
    <character firstname="-" familyname="-" surname="Cochon">
      <age>30</age>
      <weight>61.0</weight>
      <size>1.74</size>
      <gender>homme</gender>
      <coldblood>10</coldblood>
      <vitality>5</vitality>
      <lucidity>10</lucidity>
      <seniority>2</seniority>
      <supervisor>Marche</supervisor>
      <room>14</room>
      <lineaments>
        <utopiste>1</utopiste>
        <comique>2</comique>
        <colerique>-2</colerique>
      </lineaments>
    </character>
    <equipement>Test</equipement>
  </player>
  <player name="Raphael">
    <character firstname="-" familyname="-" surname="Cromagnon">
      <age>35</age>
      <weight>80.0</weight>
      <size>1.76</size>
      <gender>homme</gender>
      <coldblood>9</coldblood>
      <vitality>8</vitality>
      <lucidity>10</lucidity>
      <seniority>2</seniority>
      <supervisor>Vigorsen</supervisor>
      <room>28</room>
      <lineaments>
        <impatient>-2</impatient>
        <altruiste>1</altruiste>
        <fier>2</fier>
      </lineaments>
    </character>
    <equipement>Test</equipement>
  </player>
  <player name="Maroussia">
    <character firstname="-" familyname="-" surname="Plisse">
      <age>30</age>
      <weight>56.0</weight>
      <size>1.67</size>
      <gender>femme</gender>
      <coldblood>12</coldblood>
      <vitality>7</vitality>
      <lucidity>7</lucidity>
      <seniority>2</seniority>
      <supervisor>Butcher</supervisor>
      <room>08</room>
      <lineaments>
        <retorse>2</retorse>
        <tetue>-2</tetue>
        <telekinesie>1</telekinesie>
      </lineaments>
    </character>
    <equipement>Test</equipement>
  </player>
</patient13>
